{
  "version": 2,
  "builds": [
    {
      "src": "index.py",  // Updated: Change this to your new main Python script filename
      "use": "@now/python",
      "config": { "maxLambdaSize": "50mb" }  // Optional: Adjust the Lambda size if needed
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "index.py" }  // Updated: Change the destination to the new filename
  ]
}
